<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: rgb(214, 211, 211);
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);        
        }
        input[type=text],input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #aacccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
        button {
            background-color: royalblue;
            color: seashell;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            opacity: 0.8;
        }
        .remember-me {
            display: flex;
            align-items: center;
        }
        .remember-me input {
            margin-right: 10px;
        }
        .container {
            padding: 16px;
        }
        .register {
            text-align: center;
            margin-top: 20px;
        }
        .register {
            color: seagreen;
            text-decoration: none;
        }
        .register a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
 <div class="login-container">
     <form action="toko.html" method="post">
         <div class="container">
         <label for="uname"><b>username</b></label>
         <input type="text" placeholder="Enter Username" name="required">

         <label for="psw"><b>password</b></label>
         <input type="password" placeholder="enter password" name="psw"required>

         <div class="remember-me">
             <input type="checkbox" checked="checked" name="remember"> remember me
         </div>

         <button type="submit">login</button>
        </div>
        <script>
            document.querySelector('form').addEventListener('submit', function(event) {
                event.preventDefault(); // mencegah form submit default
                alert('anda berhasil login');
                this.submit(); //melanjutkan submit form setelah alert
            });
        </script>

        <div class="container register">
            <span>don't have an account?<a href="daftar.html">register</a></span>
        </div>
     </form>
 </div>   
 
</body>
</html>